IF FILE EXISTS : C:\Windows\write1.exe
LABEL : 0
IF PIXEL COLOR EQUALS : 23 : 151 : 0 : 0
Keyboard : D1 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D1 : KeyUp
ENDIF
IF PIXEL COLOR EQUALS : 23 : 187 : 16777215 : 0
IF PIXEL COLOR EQUALS : 23 : 476 : 5592405 : 0
IF PIXEL COLOR EQUALS : 206 : 42 : 0 : 0
IF PIXEL COLOR EQUALS : 80 : 61 : 1912290 : 0
Keyboard : D0 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D0 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 176 : 59 : 0 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
GOTO : 0
